<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_todolist"
            android:icon="@drawable/ic_icon_menu_todolist"
            android:title="ToDoList" />
        <item
            android:id="@+id/nav_editiontag"
            android:icon="@drawable/ic_icon_menu_edition_tag"
            android:title="Edition Tag"/>
    </group>
</menu>
