<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_todolist">

    <fragment
        android:id="@+id/nav_todolist"
        android:name="com.project.todolist.menu.ToDoListFragment"
        android:label="@string/menu_todolist" >
        <action
            android:id="@+id/nav_editiontag"
            app:destination="@id/editionTagActivity2" />
    </fragment>
    <activity
        android:id="@+id/editionTagActivity2"
        android:name="com.project.todolist.activities.EditionTagActivity"
        android:label="EditionTagActivity" />
</navigation>